jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.98.0.86:3306/wagon?useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=wagon
jdbc.password=wagon

wagon.console.webapp.port=8080
wagon.console.webapp.path=wagon-console/src/main/webapp
watchman.biz.check.result=true

log.path=../logs
log.level=INFO
log.appender=STDOUT