jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.183.194:3012/wagon?useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=user_wagon
jdbc.password=0kO9413660fg70976aU465C

wagon.console.webapp.port=8080
wagon.console.webapp.path=../webapp

log.path=/data/logs/wagon/console
log.level=INFO
log.appender=ROOT