jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.34.172:3306/wagon?useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=wagon
jdbc.password=wagon

wagon.console.webapp.port=8080
wagon.console.webapp.path=../webapp

log.path=/data/logs/wagon/console
log.level=INFO
log.appender=ROOT